2021-05-06T11:02:29.3592547Z Current runner version: '2.278.0'
2021-05-06T11:02:29.3624005Z ##[group]Operating System
2021-05-06T11:02:29.3625014Z Ubuntu
2021-05-06T11:02:29.3625612Z 20.04.2
2021-05-06T11:02:29.3626083Z LTS
2021-05-06T11:02:29.3626647Z ##[endgroup]
2021-05-06T11:02:29.3627271Z ##[group]Virtual Environment
2021-05-06T11:02:29.3629013Z Environment: ubuntu-20.04
2021-05-06T11:02:29.3630781Z Version: 20210504.1
2021-05-06T11:02:29.3632374Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210504.1/images/linux/Ubuntu2004-README.md
2021-05-06T11:02:29.3635185Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210504.1
2021-05-06T11:02:29.3639176Z ##[endgroup]
2021-05-06T11:02:29.3643526Z ##[group]GITHUB_TOKEN Permissions
2021-05-06T11:02:29.3646925Z Actions: write
2021-05-06T11:02:29.3648439Z Checks: write
2021-05-06T11:02:29.3649144Z Contents: write
2021-05-06T11:02:29.3650604Z Deployments: write
2021-05-06T11:02:29.3653708Z Issues: write
2021-05-06T11:02:29.3655456Z Metadata: read
2021-05-06T11:02:29.3657203Z Packages: write
2021-05-06T11:02:29.3659987Z PullRequests: write
2021-05-06T11:02:29.3663095Z RepositoryProjects: write
2021-05-06T11:02:29.3664757Z SecurityEvents: write
2021-05-06T11:02:29.3666275Z Statuses: write
2021-05-06T11:02:29.3668964Z ##[endgroup]
2021-05-06T11:02:29.3673743Z Prepare workflow directory
2021-05-06T11:02:29.4572932Z Prepare all required actions
2021-05-06T11:02:29.5381364Z ##[group]Run jq . "$GITHUB_EVENT_PATH"
2021-05-06T11:02:29.5382123Z [36;1mjq . "$GITHUB_EVENT_PATH"[0m
2021-05-06T11:02:29.5974980Z shell: /usr/bin/bash -e {0}
2021-05-06T11:02:29.5975911Z env:
2021-05-06T11:02:29.5976517Z   LABEL: cont
2021-05-06T11:02:29.5977059Z ##[endgroup]
2021-05-06T11:02:30.3603893Z {
2021-05-06T11:02:30.3604689Z   "action": "labeled",
2021-05-06T11:02:30.3605252Z   "issue": {
2021-05-06T11:02:30.3605886Z     "active_lock_reason": null,
2021-05-06T11:02:30.3606544Z     "assignee": null,
2021-05-06T11:02:30.3607190Z     "assignees": [],
2021-05-06T11:02:30.3608052Z     "author_association": "NONE",
2021-05-06T11:02:30.3608704Z     "body": "",
2021-05-06T11:02:30.3609232Z     "closed_at": null,
2021-05-06T11:02:30.3609864Z     "comments": 0,
2021-05-06T11:02:30.3610787Z     "comments_url": "https://api.github.com/repos/qmacro/contest/issues/23/comments",
2021-05-06T11:02:30.3617537Z     "created_at": "2021-05-06T11:02:11Z",
2021-05-06T11:02:30.3618529Z     "events_url": "https://api.github.com/repos/qmacro/contest/issues/23/events",
2021-05-06T11:02:30.3619669Z     "html_url": "https://github.com/qmacro/contest/issues/23",
2021-05-06T11:02:30.3620433Z     "id": 877375682,
2021-05-06T11:02:30.3621002Z     "labels": [
2021-05-06T11:02:30.3621495Z       {
2021-05-06T11:02:30.3622055Z         "color": "fef2c0",
2021-05-06T11:02:30.3622626Z         "default": false,
2021-05-06T11:02:30.3623307Z         "description": "",
2021-05-06T11:02:30.3624361Z         "id": 2947597528,
2021-05-06T11:02:30.3624954Z         "name": "cont",
2021-05-06T11:02:30.3625865Z         "node_id": "MDU6TGFiZWwyOTQ3NTk3NTI4",
2021-05-06T11:02:30.3626868Z         "url": "https://api.github.com/repos/qmacro/contest/labels/cont"
2021-05-06T11:02:30.3627738Z       }
2021-05-06T11:02:30.3628210Z     ],
2021-05-06T11:02:30.3629088Z     "labels_url": "https://api.github.com/repos/qmacro/contest/issues/23/labels{/name}",
2021-05-06T11:02:30.3629968Z     "locked": false,
2021-05-06T11:02:30.3630596Z     "milestone": null,
2021-05-06T11:02:30.3631355Z     "node_id": "MDU6SXNzdWU4NzczNzU2ODI=",
2021-05-06T11:02:30.3632127Z     "number": 23,
2021-05-06T11:02:30.3632745Z     "performed_via_github_app": null,
2021-05-06T11:02:30.3633971Z     "repository_url": "https://api.github.com/repos/qmacro/contest",
2021-05-06T11:02:30.3634805Z     "state": "open",
2021-05-06T11:02:30.3635465Z     "title": "issuebanana",
2021-05-06T11:02:30.3636504Z     "updated_at": "2021-05-06T11:02:20Z",
2021-05-06T11:02:30.3637550Z     "url": "https://api.github.com/repos/qmacro/contest/issues/23",
2021-05-06T11:02:30.3638686Z     "user": {
2021-05-06T11:02:30.3639670Z       "avatar_url": "https://avatars.githubusercontent.com/u/76551620?v=4",
2021-05-06T11:02:30.3641292Z       "events_url": "https://api.github.com/users/qmacro-dev/events{/privacy}",
2021-05-06T11:02:30.3642688Z       "followers_url": "https://api.github.com/users/qmacro-dev/followers",
2021-05-06T11:02:30.3644602Z       "following_url": "https://api.github.com/users/qmacro-dev/following{/other_user}",
2021-05-06T11:02:30.3646125Z       "gists_url": "https://api.github.com/users/qmacro-dev/gists{/gist_id}",
2021-05-06T11:02:30.3647058Z       "gravatar_id": "",
2021-05-06T11:02:30.3648087Z       "html_url": "https://github.com/qmacro-dev",
2021-05-06T11:02:30.3648816Z       "id": 76551620,
2021-05-06T11:02:30.3649617Z       "login": "qmacro-dev",
2021-05-06T11:02:30.3650469Z       "node_id": "MDQ6VXNlcjc2NTUxNjIw",
2021-05-06T11:02:30.3651672Z       "organizations_url": "https://api.github.com/users/qmacro-dev/orgs",
2021-05-06T11:02:30.3653145Z       "received_events_url": "https://api.github.com/users/qmacro-dev/received_events",
2021-05-06T11:02:30.3655360Z       "repos_url": "https://api.github.com/users/qmacro-dev/repos",
2021-05-06T11:02:30.3656307Z       "site_admin": false,
2021-05-06T11:02:30.3657422Z       "starred_url": "https://api.github.com/users/qmacro-dev/starred{/owner}{/repo}",
2021-05-06T11:02:30.3658944Z       "subscriptions_url": "https://api.github.com/users/qmacro-dev/subscriptions",
2021-05-06T11:02:30.3660148Z       "type": "User",
2021-05-06T11:02:30.3661106Z       "url": "https://api.github.com/users/qmacro-dev"
2021-05-06T11:02:30.3661910Z     }
2021-05-06T11:02:30.3662391Z   },
2021-05-06T11:02:30.3662928Z   "label": {
2021-05-06T11:02:30.3663458Z     "color": "fef2c0",
2021-05-06T11:02:30.3664317Z     "default": false,
2021-05-06T11:02:30.3664930Z     "description": "",
2021-05-06T11:02:30.3665542Z     "id": 2947597528,
2021-05-06T11:02:30.3666053Z     "name": "cont",
2021-05-06T11:02:30.3666828Z     "node_id": "MDU6TGFiZWwyOTQ3NTk3NTI4",
2021-05-06T11:02:30.3668031Z     "url": "https://api.github.com/repos/qmacro/contest/labels/cont"
2021-05-06T11:02:30.3668825Z   },
2021-05-06T11:02:30.3669409Z   "repository": {
2021-05-06T11:02:30.3670297Z     "archive_url": "https://api.github.com/repos/qmacro/contest/{archive_format}{/ref}",
2021-05-06T11:02:30.3671230Z     "archived": false,
2021-05-06T11:02:30.3672130Z     "assignees_url": "https://api.github.com/repos/qmacro/contest/assignees{/user}",
2021-05-06T11:02:30.3673377Z     "blobs_url": "https://api.github.com/repos/qmacro/contest/git/blobs{/sha}",
2021-05-06T11:02:30.3674789Z     "branches_url": "https://api.github.com/repos/qmacro/contest/branches{/branch}",
2021-05-06T11:02:30.3675861Z     "clone_url": "https://github.com/qmacro/contest.git",
2021-05-06T11:02:30.3677074Z     "collaborators_url": "https://api.github.com/repos/qmacro/contest/collaborators{/collaborator}",
2021-05-06T11:02:30.3678515Z     "comments_url": "https://api.github.com/repos/qmacro/contest/comments{/number}",
2021-05-06T11:02:30.3679793Z     "commits_url": "https://api.github.com/repos/qmacro/contest/commits{/sha}",
2021-05-06T11:02:30.3680953Z     "compare_url": "https://api.github.com/repos/qmacro/contest/compare/{base}...{head}",
2021-05-06T11:02:30.3682190Z     "contents_url": "https://api.github.com/repos/qmacro/contest/contents/{+path}",
2021-05-06T11:02:30.3683445Z     "contributors_url": "https://api.github.com/repos/qmacro/contest/contributors",
2021-05-06T11:02:30.3684979Z     "created_at": "2021-04-26T05:45:27Z",
2021-05-06T11:02:30.3685703Z     "default_branch": "main",
2021-05-06T11:02:30.3686642Z     "deployments_url": "https://api.github.com/repos/qmacro/contest/deployments",
2021-05-06T11:02:30.3687616Z     "description": null,
2021-05-06T11:02:30.3688222Z     "disabled": false,
2021-05-06T11:02:30.3689202Z     "downloads_url": "https://api.github.com/repos/qmacro/contest/downloads",
2021-05-06T11:02:30.3690420Z     "events_url": "https://api.github.com/repos/qmacro/contest/events",
2021-05-06T11:02:30.3851267Z     "fork": false,
2021-05-06T11:02:30.3851905Z     "forks": 1,
2021-05-06T11:02:30.3852402Z     "forks_count": 1,
2021-05-06T11:02:30.3853182Z     "forks_url": "https://api.github.com/repos/qmacro/contest/forks",
2021-05-06T11:02:30.3854010Z     "full_name": "qmacro/contest",
2021-05-06T11:02:30.3854882Z     "git_commits_url": "https://api.github.com/repos/qmacro/contest/git/commits{/sha}",
2021-05-06T11:02:30.3856000Z     "git_refs_url": "https://api.github.com/repos/qmacro/contest/git/refs{/sha}",
2021-05-06T11:02:30.3857092Z     "git_tags_url": "https://api.github.com/repos/qmacro/contest/git/tags{/sha}",
2021-05-06T11:02:30.3858038Z     "git_url": "git://github.com/qmacro/contest.git",
2021-05-06T11:02:30.3858722Z     "has_downloads": true,
2021-05-06T11:02:30.3859258Z     "has_issues": true,
2021-05-06T11:02:30.3859791Z     "has_pages": false,
2021-05-06T11:02:30.3860330Z     "has_projects": true,
2021-05-06T11:02:30.3860861Z     "has_wiki": true,
2021-05-06T11:02:30.3861375Z     "homepage": null,
2021-05-06T11:02:30.3862184Z     "hooks_url": "https://api.github.com/repos/qmacro/contest/hooks",
2021-05-06T11:02:30.3863107Z     "html_url": "https://github.com/qmacro/contest",
2021-05-06T11:02:30.3863796Z     "id": 361631474,
2021-05-06T11:02:30.3864638Z     "issue_comment_url": "https://api.github.com/repos/qmacro/contest/issues/comments{/number}",
2021-05-06T11:02:30.3865853Z     "issue_events_url": "https://api.github.com/repos/qmacro/contest/issues/events{/number}",
2021-05-06T11:02:30.3867224Z     "issues_url": "https://api.github.com/repos/qmacro/contest/issues{/number}",
2021-05-06T11:02:30.3868285Z     "keys_url": "https://api.github.com/repos/qmacro/contest/keys{/key_id}",
2021-05-06T11:02:30.3869341Z     "labels_url": "https://api.github.com/repos/qmacro/contest/labels{/name}",
2021-05-06T11:02:30.3870149Z     "language": "Shell",
2021-05-06T11:02:30.3870999Z     "languages_url": "https://api.github.com/repos/qmacro/contest/languages",
2021-05-06T11:02:30.3871814Z     "license": null,
2021-05-06T11:02:30.3872621Z     "merges_url": "https://api.github.com/repos/qmacro/contest/merges",
2021-05-06T11:02:30.3873752Z     "milestones_url": "https://api.github.com/repos/qmacro/contest/milestones{/number}",
2021-05-06T11:02:30.3874611Z     "mirror_url": null,
2021-05-06T11:02:30.3875133Z     "name": "contest",
2021-05-06T11:02:30.3875941Z     "node_id": "MDEwOlJlcG9zaXRvcnkzNjE2MzE0NzQ=",
2021-05-06T11:02:30.3877402Z     "notifications_url": "https://api.github.com/repos/qmacro/contest/notifications{?since,all,participating}",
2021-05-06T11:02:30.3878455Z     "open_issues": 3,
2021-05-06T11:02:30.3878995Z     "open_issues_count": 3,
2021-05-06T11:02:30.3879499Z     "owner": {
2021-05-06T11:02:30.3880422Z       "avatar_url": "https://avatars.githubusercontent.com/u/73068?v=4",
2021-05-06T11:02:30.3881647Z       "events_url": "https://api.github.com/users/qmacro/events{/privacy}",
2021-05-06T11:02:30.3882706Z       "followers_url": "https://api.github.com/users/qmacro/followers",
2021-05-06T11:02:30.3883813Z       "following_url": "https://api.github.com/users/qmacro/following{/other_user}",
2021-05-06T11:02:30.3884874Z       "gists_url": "https://api.github.com/users/qmacro/gists{/gist_id}",
2021-05-06T11:02:30.3885633Z       "gravatar_id": "",
2021-05-06T11:02:30.3886274Z       "html_url": "https://github.com/qmacro",
2021-05-06T11:02:30.3886882Z       "id": 73068,
2021-05-06T11:02:30.3887361Z       "login": "qmacro",
2021-05-06T11:02:30.3887975Z       "node_id": "MDQ6VXNlcjczMDY4",
2021-05-06T11:02:30.3888844Z       "organizations_url": "https://api.github.com/users/qmacro/orgs",
2021-05-06T11:02:30.3889941Z       "received_events_url": "https://api.github.com/users/qmacro/received_events",
2021-05-06T11:02:30.3891006Z       "repos_url": "https://api.github.com/users/qmacro/repos",
2021-05-06T11:02:30.3891751Z       "site_admin": false,
2021-05-06T11:02:30.3892582Z       "starred_url": "https://api.github.com/users/qmacro/starred{/owner}{/repo}",
2021-05-06T11:02:30.3893713Z       "subscriptions_url": "https://api.github.com/users/qmacro/subscriptions",
2021-05-06T11:02:30.3894652Z       "type": "User",
2021-05-06T11:02:30.3895342Z       "url": "https://api.github.com/users/qmacro"
2021-05-06T11:02:30.3895993Z     },
2021-05-06T11:02:30.3896472Z     "private": false,
2021-05-06T11:02:30.3897282Z     "pulls_url": "https://api.github.com/repos/qmacro/contest/pulls{/number}",
2021-05-06T11:02:30.3898640Z     "pushed_at": "2021-05-06T10:59:55Z",
2021-05-06T11:02:30.3899500Z     "releases_url": "https://api.github.com/repos/qmacro/contest/releases{/id}",
2021-05-06T11:02:30.3900296Z     "size": 20,
2021-05-06T11:02:30.3900901Z     "ssh_url": "git@github.com:qmacro/contest.git",
2021-05-06T11:02:30.3901566Z     "stargazers_count": 0,
2021-05-06T11:02:30.3902426Z     "stargazers_url": "https://api.github.com/repos/qmacro/contest/stargazers",
2021-05-06T11:02:30.3903564Z     "statuses_url": "https://api.github.com/repos/qmacro/contest/statuses/{sha}",
2021-05-06T11:02:30.3904695Z     "subscribers_url": "https://api.github.com/repos/qmacro/contest/subscribers",
2021-05-06T11:02:30.3905880Z     "subscription_url": "https://api.github.com/repos/qmacro/contest/subscription",
2021-05-06T11:02:30.3906894Z     "svn_url": "https://github.com/qmacro/contest",
2021-05-06T11:02:30.3907803Z     "tags_url": "https://api.github.com/repos/qmacro/contest/tags",
2021-05-06T11:02:30.3908829Z     "teams_url": "https://api.github.com/repos/qmacro/contest/teams",
2021-05-06T11:02:30.3909961Z     "trees_url": "https://api.github.com/repos/qmacro/contest/git/trees{/sha}",
2021-05-06T11:02:30.3910983Z     "updated_at": "2021-05-06T10:59:26Z",
2021-05-06T11:02:30.3911744Z     "url": "https://api.github.com/repos/qmacro/contest",
2021-05-06T11:02:30.3912472Z     "watchers": 0,
2021-05-06T11:02:30.3913007Z     "watchers_count": 0
2021-05-06T11:02:30.3913481Z   },
2021-05-06T11:02:30.3913939Z   "sender": {
2021-05-06T11:02:30.3914859Z     "avatar_url": "https://avatars.githubusercontent.com/u/73068?v=4",
2021-05-06T11:02:30.3916084Z     "events_url": "https://api.github.com/users/qmacro/events{/privacy}",
2021-05-06T11:02:30.3917147Z     "followers_url": "https://api.github.com/users/qmacro/followers",
2021-05-06T11:02:30.3918378Z     "following_url": "https://api.github.com/users/qmacro/following{/other_user}",
2021-05-06T11:02:30.3919441Z     "gists_url": "https://api.github.com/users/qmacro/gists{/gist_id}",
2021-05-06T11:02:30.3920206Z     "gravatar_id": "",
2021-05-06T11:02:30.3920859Z     "html_url": "https://github.com/qmacro",
2021-05-06T11:02:30.3921485Z     "id": 73068,
2021-05-06T11:02:30.3921979Z     "login": "qmacro",
2021-05-06T11:02:30.3922583Z     "node_id": "MDQ6VXNlcjczMDY4",
2021-05-06T11:02:30.3923463Z     "organizations_url": "https://api.github.com/users/qmacro/orgs",
2021-05-06T11:02:30.3924564Z     "received_events_url": "https://api.github.com/users/qmacro/received_events",
2021-05-06T11:02:30.3925621Z     "repos_url": "https://api.github.com/users/qmacro/repos",
2021-05-06T11:02:30.3926363Z     "site_admin": false,
2021-05-06T11:02:30.3927204Z     "starred_url": "https://api.github.com/users/qmacro/starred{/owner}{/repo}",
2021-05-06T11:02:30.3928324Z     "subscriptions_url": "https://api.github.com/users/qmacro/subscriptions",
2021-05-06T11:02:30.3929157Z     "type": "User",
2021-05-06T11:02:30.3929847Z     "url": "https://api.github.com/users/qmacro"
2021-05-06T11:02:30.3930490Z   }
2021-05-06T11:02:30.3930912Z }
2021-05-06T11:02:30.4211788Z ##[group]Run echo *** | gh auth login --with-token
2021-05-06T11:02:30.4213082Z [36;1mecho *** | gh auth login --with-token[0m
2021-05-06T11:02:30.4257161Z shell: /usr/bin/bash -e {0}
2021-05-06T11:02:30.4257697Z env:
2021-05-06T11:02:30.4258183Z   LABEL: cont
2021-05-06T11:02:30.4258680Z ##[endgroup]
2021-05-06T11:02:32.7107230Z ##[group]Run rm -rf contest
2021-05-06T11:02:32.7107991Z [36;1mrm -rf contest[0m
2021-05-06T11:02:32.7108663Z [36;1mgh repo clone qmacro/contest[0m
2021-05-06T11:02:32.7162085Z shell: /usr/bin/bash -e {0}
2021-05-06T11:02:32.7162693Z env:
2021-05-06T11:02:32.7163412Z   LABEL: cont
2021-05-06T11:02:32.7163955Z ##[endgroup]
2021-05-06T11:02:33.3619757Z Cloning into 'contest'...
2021-05-06T11:02:33.5318927Z ##[group]Run objectnr=23
2021-05-06T11:02:33.5319550Z [36;1mobjectnr=23[0m
2021-05-06T11:02:33.5320176Z [36;1mendpoint="repos/qmacro/contest/issues/$objectnr/events"[0m
2021-05-06T11:02:33.5321142Z [36;1mcount=$(gh api --jq "[.[]|(select(.event==\"labeled\" and .label.name==\"$LABEL\"))] | length" $endpoint)[0m
2021-05-06T11:02:33.5322072Z [36;1mecho "LABELADDITIONCOUNT=$count" >> $GITHUB_ENV[0m
2021-05-06T11:02:33.5366452Z shell: /usr/bin/bash -e {0}
2021-05-06T11:02:33.5366902Z env:
2021-05-06T11:02:33.5367305Z   LABEL: cont
2021-05-06T11:02:33.5367709Z ##[endgroup]
2021-05-06T11:02:34.1438022Z Cleaning up orphan processes
