2021-05-06T11:00:19.1354822Z Current runner version: '2.278.0'
2021-05-06T11:00:19.1390936Z ##[group]Operating System
2021-05-06T11:00:19.1392017Z Ubuntu
2021-05-06T11:00:19.1392546Z 20.04.2
2021-05-06T11:00:19.1392962Z LTS
2021-05-06T11:00:19.1393462Z ##[endgroup]
2021-05-06T11:00:19.1394099Z ##[group]Virtual Environment
2021-05-06T11:00:19.1394748Z Environment: ubuntu-20.04
2021-05-06T11:00:19.1395342Z Version: 20210504.1
2021-05-06T11:00:19.1396345Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210504.1/images/linux/Ubuntu2004-README.md
2021-05-06T11:00:19.1397765Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210504.1
2021-05-06T11:00:19.1398659Z ##[endgroup]
2021-05-06T11:00:19.1400933Z ##[group]GITHUB_TOKEN Permissions
2021-05-06T11:00:19.1402852Z Actions: read
2021-05-06T11:00:19.1403366Z Checks: read
2021-05-06T11:00:19.1403955Z Contents: read
2021-05-06T11:00:19.1404478Z Deployments: read
2021-05-06T11:00:19.1405192Z Issues: read
2021-05-06T11:00:19.1405880Z Metadata: read
2021-05-06T11:00:19.1406359Z Packages: read
2021-05-06T11:00:19.1406961Z PullRequests: read
2021-05-06T11:00:19.1407573Z RepositoryProjects: read
2021-05-06T11:00:19.1408222Z SecurityEvents: read
2021-05-06T11:00:19.1408740Z Statuses: read
2021-05-06T11:00:19.1409395Z ##[endgroup]
2021-05-06T11:00:19.1412762Z Prepare workflow directory
2021-05-06T11:00:19.2343470Z Prepare all required actions
2021-05-06T11:00:19.3173460Z ##[group]Run jq . "$GITHUB_EVENT_PATH"
2021-05-06T11:00:19.3174253Z [36;1mjq . "$GITHUB_EVENT_PATH"[0m
2021-05-06T11:00:19.3880487Z shell: /usr/bin/bash -e {0}
2021-05-06T11:00:19.3881394Z env:
2021-05-06T11:00:19.3881914Z   LABEL: cont
2021-05-06T11:00:19.3882424Z ##[endgroup]
2021-05-06T11:00:20.1627014Z {
2021-05-06T11:00:20.1627705Z   "action": "labeled",
2021-05-06T11:00:20.1628255Z   "label": {
2021-05-06T11:00:20.1628963Z     "color": "fef2c0",
2021-05-06T11:00:20.1629950Z     "default": false,
2021-05-06T11:00:20.1631252Z     "description": "",
2021-05-06T11:00:20.1631868Z     "id": 2947597528,
2021-05-06T11:00:20.1632358Z     "name": "cont",
2021-05-06T11:00:20.1633261Z     "node_id": "MDU6TGFiZWwyOTQ3NTk3NTI4",
2021-05-06T11:00:20.1634185Z     "url": "https://api.github.com/repos/qmacro/contest/labels/cont"
2021-05-06T11:00:20.1634945Z   },
2021-05-06T11:00:20.1635406Z   "number": 22,
2021-05-06T11:00:20.1635958Z   "pull_request": {
2021-05-06T11:00:20.1636448Z     "_links": {
2021-05-06T11:00:20.1637083Z       "comments": {
2021-05-06T11:00:20.1637867Z         "href": "https://api.github.com/repos/qmacro/contest/issues/22/comments"
2021-05-06T11:00:20.1638671Z       },
2021-05-06T11:00:20.1639119Z       "commits": {
2021-05-06T11:00:20.1639944Z         "href": "https://api.github.com/repos/qmacro/contest/pulls/22/commits"
2021-05-06T11:00:20.1640671Z       },
2021-05-06T11:00:20.1641170Z       "html": {
2021-05-06T11:00:20.1641825Z         "href": "https://github.com/qmacro/contest/pull/22"
2021-05-06T11:00:20.1642555Z       },
2021-05-06T11:00:20.1643031Z       "issue": {
2021-05-06T11:00:20.1643828Z         "href": "https://api.github.com/repos/qmacro/contest/issues/22"
2021-05-06T11:00:20.1644544Z       },
2021-05-06T11:00:20.1645089Z       "review_comment": {
2021-05-06T11:00:20.1646000Z         "href": "https://api.github.com/repos/qmacro/contest/pulls/comments{/number}"
2021-05-06T11:00:20.1646931Z       },
2021-05-06T11:00:20.1647451Z       "review_comments": {
2021-05-06T11:00:20.1648237Z         "href": "https://api.github.com/repos/qmacro/contest/pulls/22/comments"
2021-05-06T11:00:20.1649035Z       },
2021-05-06T11:00:20.1649464Z       "self": {
2021-05-06T11:00:20.1650234Z         "href": "https://api.github.com/repos/qmacro/contest/pulls/22"
2021-05-06T11:00:20.1650914Z       },
2021-05-06T11:00:20.1651431Z       "statuses": {
2021-05-06T11:00:20.1652358Z         "href": "https://api.github.com/repos/qmacro/contest/statuses/11e0d195a5d5d605451eb9e580e93b837da3e1d0"
2021-05-06T11:00:20.1653298Z       }
2021-05-06T11:00:20.1653778Z     },
2021-05-06T11:00:20.1654571Z     "active_lock_reason": null,
2021-05-06T11:00:20.1655144Z     "additions": 1,
2021-05-06T11:00:20.1655642Z     "assignee": null,
2021-05-06T11:00:20.1656232Z     "assignees": [],
2021-05-06T11:00:20.1656781Z     "author_association": "NONE",
2021-05-06T11:00:20.1657387Z     "auto_merge": null,
2021-05-06T11:00:20.1657881Z     "base": {
2021-05-06T11:00:20.1658410Z       "label": "qmacro:main",
2021-05-06T11:00:20.1658924Z       "ref": "main",
2021-05-06T11:00:20.1659444Z       "repo": {
2021-05-06T11:00:20.1659963Z         "allow_merge_commit": true,
2021-05-06T11:00:20.1660773Z         "allow_rebase_merge": true,
2021-05-06T11:00:20.1661562Z         "allow_squash_merge": true,
2021-05-06T11:00:20.1662388Z         "archive_url": "https://api.github.com/repos/qmacro/contest/{archive_format}{/ref}",
2021-05-06T11:00:20.1663398Z         "archived": false,
2021-05-06T11:00:20.1664424Z         "assignees_url": "https://api.github.com/repos/qmacro/contest/assignees{/user}",
2021-05-06T11:00:20.1665528Z         "blobs_url": "https://api.github.com/repos/qmacro/contest/git/blobs{/sha}",
2021-05-06T11:00:20.1666562Z         "branches_url": "https://api.github.com/repos/qmacro/contest/branches{/branch}",
2021-05-06T11:00:20.1667541Z         "clone_url": "https://github.com/qmacro/contest.git",
2021-05-06T11:00:20.1668568Z         "collaborators_url": "https://api.github.com/repos/qmacro/contest/collaborators{/collaborator}",
2021-05-06T11:00:20.1670153Z         "comments_url": "https://api.github.com/repos/qmacro/contest/comments{/number}",
2021-05-06T11:00:20.1671389Z         "commits_url": "https://api.github.com/repos/qmacro/contest/commits{/sha}",
2021-05-06T11:00:20.1672389Z         "compare_url": "https://api.github.com/repos/qmacro/contest/compare/{base}...{head}",
2021-05-06T11:00:20.1673471Z         "contents_url": "https://api.github.com/repos/qmacro/contest/contents/{+path}",
2021-05-06T11:00:20.1676732Z         "contributors_url": "https://api.github.com/repos/qmacro/contest/contributors",
2021-05-06T11:00:20.1678476Z         "created_at": "2021-04-26T05:45:27Z",
2021-05-06T11:00:20.1679477Z         "default_branch": "main",
2021-05-06T11:00:20.1680346Z         "delete_branch_on_merge": false,
2021-05-06T11:00:20.1681312Z         "deployments_url": "https://api.github.com/repos/qmacro/contest/deployments",
2021-05-06T11:00:20.1683044Z         "description": null,
2021-05-06T11:00:20.1683631Z         "disabled": false,
2021-05-06T11:00:20.1684478Z         "downloads_url": "https://api.github.com/repos/qmacro/contest/downloads",
2021-05-06T11:00:20.1685515Z         "events_url": "https://api.github.com/repos/qmacro/contest/events",
2021-05-06T11:00:20.1686458Z         "fork": false,
2021-05-06T11:00:20.1686908Z         "forks": 1,
2021-05-06T11:00:20.1687403Z         "forks_count": 1,
2021-05-06T11:00:20.1688096Z         "forks_url": "https://api.github.com/repos/qmacro/contest/forks",
2021-05-06T11:00:20.1688911Z         "full_name": "qmacro/contest",
2021-05-06T11:00:20.1689703Z         "git_commits_url": "https://api.github.com/repos/qmacro/contest/git/commits{/sha}",
2021-05-06T11:00:20.1690744Z         "git_refs_url": "https://api.github.com/repos/qmacro/contest/git/refs{/sha}",
2021-05-06T11:00:20.1691747Z         "git_tags_url": "https://api.github.com/repos/qmacro/contest/git/tags{/sha}",
2021-05-06T11:00:20.1692588Z         "git_url": "git://github.com/qmacro/contest.git",
2021-05-06T11:00:20.1693295Z         "has_downloads": true,
2021-05-06T11:00:20.1693820Z         "has_issues": true,
2021-05-06T11:00:20.1694362Z         "has_pages": false,
2021-05-06T11:00:20.1694873Z         "has_projects": true,
2021-05-06T11:00:20.1695412Z         "has_wiki": true,
2021-05-06T11:00:20.1696492Z         "homepage": null,
2021-05-06T11:00:20.1697374Z         "hooks_url": "https://api.github.com/repos/qmacro/contest/hooks",
2021-05-06T11:00:20.1698710Z         "html_url": "https://github.com/qmacro/contest",
2021-05-06T11:00:20.1699750Z         "id": 361631474,
2021-05-06T11:00:20.1700905Z         "issue_comment_url": "https://api.github.com/repos/qmacro/contest/issues/comments{/number}",
2021-05-06T11:00:20.1702793Z         "issue_events_url": "https://api.github.com/repos/qmacro/contest/issues/events{/number}",
2021-05-06T11:00:20.1704332Z         "issues_url": "https://api.github.com/repos/qmacro/contest/issues{/number}",
2021-05-06T11:00:20.1705746Z         "keys_url": "https://api.github.com/repos/qmacro/contest/keys{/key_id}",
2021-05-06T11:00:20.1706834Z         "labels_url": "https://api.github.com/repos/qmacro/contest/labels{/name}",
2021-05-06T11:00:20.1707624Z         "language": "Shell",
2021-05-06T11:00:20.1711070Z         "languages_url": "https://api.github.com/repos/qmacro/contest/languages",
2021-05-06T11:00:20.1712579Z         "license": null,
2021-05-06T11:00:20.1714505Z         "merges_url": "https://api.github.com/repos/qmacro/contest/merges",
2021-05-06T11:00:20.1716336Z         "milestones_url": "https://api.github.com/repos/qmacro/contest/milestones{/number}",
2021-05-06T11:00:20.1717733Z         "mirror_url": null,
2021-05-06T11:00:20.1718840Z         "name": "contest",
2021-05-06T11:00:20.1720233Z         "node_id": "MDEwOlJlcG9zaXRvcnkzNjE2MzE0NzQ=",
2021-05-06T11:00:20.1722897Z         "notifications_url": "https://api.github.com/repos/qmacro/contest/notifications{?since,all,participating}",
2021-05-06T11:00:20.1724296Z         "open_issues": 2,
2021-05-06T11:00:20.1725807Z         "open_issues_count": 2,
2021-05-06T11:00:20.1729433Z         "owner": {
2021-05-06T11:00:20.1731080Z           "avatar_url": "https://avatars.githubusercontent.com/u/73068?v=4",
2021-05-06T11:00:20.1733673Z           "events_url": "https://api.github.com/users/qmacro/events{/privacy}",
2021-05-06T11:00:20.1735051Z           "followers_url": "https://api.github.com/users/qmacro/followers",
2021-05-06T11:00:20.1736511Z           "following_url": "https://api.github.com/users/qmacro/following{/other_user}",
2021-05-06T11:00:20.1737576Z           "gists_url": "https://api.github.com/users/qmacro/gists{/gist_id}",
2021-05-06T11:00:20.1738338Z           "gravatar_id": "",
2021-05-06T11:00:20.1739209Z           "html_url": "https://github.com/qmacro",
2021-05-06T11:00:20.1739857Z           "id": 73068,
2021-05-06T11:00:20.1740431Z           "login": "qmacro",
2021-05-06T11:00:20.1741204Z           "node_id": "MDQ6VXNlcjczMDY4",
2021-05-06T11:00:20.1742099Z           "organizations_url": "https://api.github.com/users/qmacro/orgs",
2021-05-06T11:00:20.1743172Z           "received_events_url": "https://api.github.com/users/qmacro/received_events",
2021-05-06T11:00:20.1744500Z           "repos_url": "https://api.github.com/users/qmacro/repos",
2021-05-06T11:00:20.1746134Z           "site_admin": false,
2021-05-06T11:00:20.1747515Z           "starred_url": "https://api.github.com/users/qmacro/starred{/owner}{/repo}",
2021-05-06T11:00:20.1749189Z           "subscriptions_url": "https://api.github.com/users/qmacro/subscriptions",
2021-05-06T11:00:20.1750073Z           "type": "User",
2021-05-06T11:00:20.1751315Z           "url": "https://api.github.com/users/qmacro"
2021-05-06T11:00:20.1751979Z         },
2021-05-06T11:00:20.1752695Z         "private": false,
2021-05-06T11:00:20.1753580Z         "pulls_url": "https://api.github.com/repos/qmacro/contest/pulls{/number}",
2021-05-06T11:00:20.1754810Z         "pushed_at": "2021-05-06T10:59:55Z",
2021-05-06T11:00:20.1755726Z         "releases_url": "https://api.github.com/repos/qmacro/contest/releases{/id}",
2021-05-06T11:00:20.1756598Z         "size": 20,
2021-05-06T11:00:20.1757275Z         "ssh_url": "git@github.com:qmacro/contest.git",
2021-05-06T11:00:20.1758122Z         "stargazers_count": 0,
2021-05-06T11:00:20.1759079Z         "stargazers_url": "https://api.github.com/repos/qmacro/contest/stargazers",
2021-05-06T11:00:20.1760613Z         "statuses_url": "https://api.github.com/repos/qmacro/contest/statuses/{sha}",
2021-05-06T11:00:20.1762021Z         "subscribers_url": "https://api.github.com/repos/qmacro/contest/subscribers",
2021-05-06T11:00:20.1763280Z         "subscription_url": "https://api.github.com/repos/qmacro/contest/subscription",
2021-05-06T11:00:20.1764548Z         "svn_url": "https://github.com/qmacro/contest",
2021-05-06T11:00:20.1765468Z         "tags_url": "https://api.github.com/repos/qmacro/contest/tags",
2021-05-06T11:00:20.1766584Z         "teams_url": "https://api.github.com/repos/qmacro/contest/teams",
2021-05-06T11:00:20.1767686Z         "trees_url": "https://api.github.com/repos/qmacro/contest/git/trees{/sha}",
2021-05-06T11:00:20.1768783Z         "updated_at": "2021-05-06T10:59:26Z",
2021-05-06T11:00:20.1769620Z         "url": "https://api.github.com/repos/qmacro/contest",
2021-05-06T11:00:20.1770368Z         "watchers": 0,
2021-05-06T11:00:20.1771048Z         "watchers_count": 0
2021-05-06T11:00:20.1771556Z       },
2021-05-06T11:00:20.1772351Z       "sha": "8ac571ba3ecf554419be2a4abdb33494fc87eaea",
2021-05-06T11:00:20.1773090Z       "user": {
2021-05-06T11:00:20.1774070Z         "avatar_url": "https://avatars.githubusercontent.com/u/73068?v=4",
2021-05-06T11:00:20.1775354Z         "events_url": "https://api.github.com/users/qmacro/events{/privacy}",
2021-05-06T11:00:20.1777371Z         "followers_url": "https://api.github.com/users/qmacro/followers",
2021-05-06T11:00:20.1778649Z         "following_url": "https://api.github.com/users/qmacro/following{/other_user}",
2021-05-06T11:00:20.1780464Z         "gists_url": "https://api.github.com/users/qmacro/gists{/gist_id}",
2021-05-06T11:00:20.1781557Z         "gravatar_id": "",
2021-05-06T11:00:20.1782218Z         "html_url": "https://github.com/qmacro",
2021-05-06T11:00:20.1782931Z         "id": 73068,
2021-05-06T11:00:20.1783756Z         "login": "qmacro",
2021-05-06T11:00:20.1784446Z         "node_id": "MDQ6VXNlcjczMDY4",
2021-05-06T11:00:20.1788143Z         "organizations_url": "https://api.github.com/users/qmacro/orgs",
2021-05-06T11:00:20.1790258Z         "received_events_url": "https://api.github.com/users/qmacro/received_events",
2021-05-06T11:00:20.1791430Z         "repos_url": "https://api.github.com/users/qmacro/repos",
2021-05-06T11:00:20.1792191Z         "site_admin": false,
2021-05-06T11:00:20.1793066Z         "starred_url": "https://api.github.com/users/qmacro/starred{/owner}{/repo}",
2021-05-06T11:00:20.1794153Z         "subscriptions_url": "https://api.github.com/users/qmacro/subscriptions",
2021-05-06T11:00:20.1795028Z         "type": "User",
2021-05-06T11:00:20.1795736Z         "url": "https://api.github.com/users/qmacro"
2021-05-06T11:00:20.1796451Z       }
2021-05-06T11:00:20.1796884Z     },
2021-05-06T11:00:20.1797369Z     "body": "",
2021-05-06T11:00:20.1798076Z     "changed_files": 1,
2021-05-06T11:00:20.1798834Z     "closed_at": null,
2021-05-06T11:00:20.1799410Z     "comments": 0,
2021-05-06T11:00:20.1800257Z     "comments_url": "https://api.github.com/repos/qmacro/contest/issues/22/comments",
2021-05-06T11:00:20.1801307Z     "commits": 1,
2021-05-06T11:00:20.1802096Z     "commits_url": "https://api.github.com/repos/qmacro/contest/pulls/22/commits",
2021-05-06T11:00:20.1803311Z     "created_at": "2021-05-06T10:59:55Z",
2021-05-06T11:00:20.1803886Z     "deletions": 0,
2021-05-06T11:00:20.1804651Z     "diff_url": "https://github.com/qmacro/contest/pull/22.diff",
2021-05-06T11:00:20.1805335Z     "draft": false,
2021-05-06T11:00:20.1805866Z     "head": {
2021-05-06T11:00:20.1806599Z       "label": "qmacro-dev:patch-3",
2021-05-06T11:00:20.1807433Z       "ref": "patch-3",
2021-05-06T11:00:20.1808002Z       "repo": {
2021-05-06T11:00:20.1808548Z         "allow_merge_commit": true,
2021-05-06T11:00:20.1809192Z         "allow_rebase_merge": true,
2021-05-06T11:00:20.1809879Z         "allow_squash_merge": true,
2021-05-06T11:00:20.1811121Z         "archive_url": "https://api.github.com/repos/qmacro-dev/contest/{archive_format}{/ref}",
2021-05-06T11:00:20.1812010Z         "archived": false,
2021-05-06T11:00:20.1813134Z         "assignees_url": "https://api.github.com/repos/qmacro-dev/contest/assignees{/user}",
2021-05-06T11:00:20.1815758Z         "blobs_url": "https://api.github.com/repos/qmacro-dev/contest/git/blobs{/sha}",
2021-05-06T11:00:20.1820212Z         "branches_url": "https://api.github.com/repos/qmacro-dev/contest/branches{/branch}",
2021-05-06T11:00:20.1822048Z         "clone_url": "https://github.com/qmacro-dev/contest.git",
2021-05-06T11:00:20.1823474Z         "collaborators_url": "https://api.github.com/repos/qmacro-dev/contest/collaborators{/collaborator}",
2021-05-06T11:00:20.1825611Z         "comments_url": "https://api.github.com/repos/qmacro-dev/contest/comments{/number}",
2021-05-06T11:00:20.1827224Z         "commits_url": "https://api.github.com/repos/qmacro-dev/contest/commits{/sha}",
2021-05-06T11:00:20.1829152Z         "compare_url": "https://api.github.com/repos/qmacro-dev/contest/compare/{base}...{head}",
2021-05-06T11:00:20.1831495Z         "contents_url": "https://api.github.com/repos/qmacro-dev/contest/contents/{+path}",
2021-05-06T11:00:20.1833376Z         "contributors_url": "https://api.github.com/repos/qmacro-dev/contest/contributors",
2021-05-06T11:00:20.1834517Z         "created_at": "2021-05-06T10:07:32Z",
2021-05-06T11:00:20.1835197Z         "default_branch": "main",
2021-05-06T11:00:20.1835840Z         "delete_branch_on_merge": false,
2021-05-06T11:00:20.1837057Z         "deployments_url": "https://api.github.com/repos/qmacro-dev/contest/deployments",
2021-05-06T11:00:20.1838179Z         "description": null,
2021-05-06T11:00:20.1839110Z         "disabled": false,
2021-05-06T11:00:20.1841463Z         "downloads_url": "https://api.github.com/repos/qmacro-dev/contest/downloads",
2021-05-06T11:00:20.1843218Z         "events_url": "https://api.github.com/repos/qmacro-dev/contest/events",
2021-05-06T11:00:20.1844111Z         "fork": true,
2021-05-06T11:00:20.1844655Z         "forks": 0,
2021-05-06T11:00:20.1845211Z         "forks_count": 0,
2021-05-06T11:00:20.1846245Z         "forks_url": "https://api.github.com/repos/qmacro-dev/contest/forks",
2021-05-06T11:00:20.1847373Z         "full_name": "qmacro-dev/contest",
2021-05-06T11:00:20.1848531Z         "git_commits_url": "https://api.github.com/repos/qmacro-dev/contest/git/commits{/sha}",
2021-05-06T11:00:20.1850206Z         "git_refs_url": "https://api.github.com/repos/qmacro-dev/contest/git/refs{/sha}",
2021-05-06T11:00:20.1851728Z         "git_tags_url": "https://api.github.com/repos/qmacro-dev/contest/git/tags{/sha}",
2021-05-06T11:00:20.1852952Z         "git_url": "git://github.com/qmacro-dev/contest.git",
2021-05-06T11:00:20.1853740Z         "has_downloads": true,
2021-05-06T11:00:20.1854304Z         "has_issues": false,
2021-05-06T11:00:20.1854948Z         "has_pages": false,
2021-05-06T11:00:20.1855517Z         "has_projects": true,
2021-05-06T11:00:20.1856131Z         "has_wiki": true,
2021-05-06T11:00:20.1856670Z         "homepage": null,
2021-05-06T11:00:20.1857757Z         "hooks_url": "https://api.github.com/repos/qmacro-dev/contest/hooks",
2021-05-06T11:00:20.1859019Z         "html_url": "https://github.com/qmacro-dev/contest",
2021-05-06T11:00:20.1859708Z         "id": 364866389,
2021-05-06T11:00:20.1860884Z         "issue_comment_url": "https://api.github.com/repos/qmacro-dev/contest/issues/comments{/number}",
2021-05-06T11:00:20.1862400Z         "issue_events_url": "https://api.github.com/repos/qmacro-dev/contest/issues/events{/number}",
2021-05-06T11:00:20.1864106Z         "issues_url": "https://api.github.com/repos/qmacro-dev/contest/issues{/number}",
2021-05-06T11:00:20.1865704Z         "keys_url": "https://api.github.com/repos/qmacro-dev/contest/keys{/key_id}",
2021-05-06T11:00:20.1867074Z         "labels_url": "https://api.github.com/repos/qmacro-dev/contest/labels{/name}",
2021-05-06T11:00:20.1867958Z         "language": null,
2021-05-06T11:00:20.1869004Z         "languages_url": "https://api.github.com/repos/qmacro-dev/contest/languages",
2021-05-06T11:00:20.1869881Z         "license": null,
2021-05-06T11:00:20.1870908Z         "merges_url": "https://api.github.com/repos/qmacro-dev/contest/merges",
2021-05-06T11:00:20.1872326Z         "milestones_url": "https://api.github.com/repos/qmacro-dev/contest/milestones{/number}",
2021-05-06T11:00:20.1873373Z         "mirror_url": null,
2021-05-06T11:00:20.1873952Z         "name": "contest",
2021-05-06T11:00:20.1874781Z         "node_id": "MDEwOlJlcG9zaXRvcnkzNjQ4NjYzODk=",
2021-05-06T11:00:20.1878701Z         "notifications_url": "https://api.github.com/repos/qmacro-dev/contest/notifications{?since,all,participating}",
2021-05-06T11:00:20.1880046Z         "open_issues": 0,
2021-05-06T11:00:20.1880627Z         "open_issues_count": 0,
2021-05-06T11:00:20.1881254Z         "owner": {
2021-05-06T11:00:20.1882312Z           "avatar_url": "https://avatars.githubusercontent.com/u/76551620?v=4",
2021-05-06T11:00:20.1883908Z           "events_url": "https://api.github.com/users/qmacro-dev/events{/privacy}",
2021-05-06T11:00:20.1885372Z           "followers_url": "https://api.github.com/users/qmacro-dev/followers",
2021-05-06T11:00:20.1887302Z           "following_url": "https://api.github.com/users/qmacro-dev/following{/other_user}",
2021-05-06T11:00:20.1888739Z           "gists_url": "https://api.github.com/users/qmacro-dev/gists{/gist_id}",
2021-05-06T11:00:20.1889579Z           "gravatar_id": "",
2021-05-06T11:00:20.1890489Z           "html_url": "https://github.com/qmacro-dev",
2021-05-06T11:00:20.1891106Z           "id": 76551620,
2021-05-06T11:00:20.1891815Z           "login": "qmacro-dev",
2021-05-06T11:00:20.1892466Z           "node_id": "MDQ6VXNlcjc2NTUxNjIw",
2021-05-06T11:00:20.1893576Z           "organizations_url": "https://api.github.com/users/qmacro-dev/orgs",
2021-05-06T11:00:20.1895248Z           "received_events_url": "https://api.github.com/users/qmacro-dev/received_events",
2021-05-06T11:00:20.1896622Z           "repos_url": "https://api.github.com/users/qmacro-dev/repos",
2021-05-06T11:00:20.1897404Z           "site_admin": false,
2021-05-06T11:00:20.1898490Z           "starred_url": "https://api.github.com/users/qmacro-dev/starred{/owner}{/repo}",
2021-05-06T11:00:20.1899883Z           "subscriptions_url": "https://api.github.com/users/qmacro-dev/subscriptions",
2021-05-06T11:00:20.1900768Z           "type": "User",
2021-05-06T11:00:20.1901750Z           "url": "https://api.github.com/users/qmacro-dev"
2021-05-06T11:00:20.1902426Z         },
2021-05-06T11:00:20.1902963Z         "private": false,
2021-05-06T11:00:20.1904173Z         "pulls_url": "https://api.github.com/repos/qmacro-dev/contest/pulls{/number}",
2021-05-06T11:00:20.1905440Z         "pushed_at": "2021-05-06T10:59:51Z",
2021-05-06T11:00:20.1906507Z         "releases_url": "https://api.github.com/repos/qmacro-dev/contest/releases{/id}",
2021-05-06T11:00:20.1907369Z         "size": 16,
2021-05-06T11:00:20.1908213Z         "ssh_url": "git@github.com:qmacro-dev/contest.git",
2021-05-06T11:00:20.1908893Z         "stargazers_count": 0,
2021-05-06T11:00:20.1910742Z         "stargazers_url": "https://api.github.com/repos/qmacro-dev/contest/stargazers",
2021-05-06T11:00:20.1912594Z         "statuses_url": "https://api.github.com/repos/qmacro-dev/contest/statuses/{sha}",
2021-05-06T11:00:20.1914702Z         "subscribers_url": "https://api.github.com/repos/qmacro-dev/contest/subscribers",
2021-05-06T11:00:20.1916115Z         "subscription_url": "https://api.github.com/repos/qmacro-dev/contest/subscription",
2021-05-06T11:00:20.1917393Z         "svn_url": "https://github.com/qmacro-dev/contest",
2021-05-06T11:00:20.1918525Z         "tags_url": "https://api.github.com/repos/qmacro-dev/contest/tags",
2021-05-06T11:00:20.1919839Z         "teams_url": "https://api.github.com/repos/qmacro-dev/contest/teams",
2021-05-06T11:00:20.1921186Z         "trees_url": "https://api.github.com/repos/qmacro-dev/contest/git/trees{/sha}",
2021-05-06T11:00:20.1922206Z         "updated_at": "2021-05-06T10:07:33Z",
2021-05-06T11:00:20.1923230Z         "url": "https://api.github.com/repos/qmacro-dev/contest",
2021-05-06T11:00:20.1924150Z         "watchers": 0,
2021-05-06T11:00:20.1924725Z         "watchers_count": 0
2021-05-06T11:00:20.1925198Z       },
2021-05-06T11:00:20.1925875Z       "sha": "11e0d195a5d5d605451eb9e580e93b837da3e1d0",
2021-05-06T11:00:20.1926672Z       "user": {
2021-05-06T11:00:20.1927574Z         "avatar_url": "https://avatars.githubusercontent.com/u/76551620?v=4",
2021-05-06T11:00:20.1929021Z         "events_url": "https://api.github.com/users/qmacro-dev/events{/privacy}",
2021-05-06T11:00:20.1930266Z         "followers_url": "https://api.github.com/users/qmacro-dev/followers",
2021-05-06T11:00:20.1931595Z         "following_url": "https://api.github.com/users/qmacro-dev/following{/other_user}",
2021-05-06T11:00:20.1932868Z         "gists_url": "https://api.github.com/users/qmacro-dev/gists{/gist_id}",
2021-05-06T11:00:20.1933665Z         "gravatar_id": "",
2021-05-06T11:00:20.1934471Z         "html_url": "https://github.com/qmacro-dev",
2021-05-06T11:00:20.1935162Z         "id": 76551620,
2021-05-06T11:00:20.1935814Z         "login": "qmacro-dev",
2021-05-06T11:00:20.1936532Z         "node_id": "MDQ6VXNlcjc2NTUxNjIw",
2021-05-06T11:00:20.1937636Z         "organizations_url": "https://api.github.com/users/qmacro-dev/orgs",
2021-05-06T11:00:20.1938922Z         "received_events_url": "https://api.github.com/users/qmacro-dev/received_events",
2021-05-06T11:00:20.1940219Z         "repos_url": "https://api.github.com/users/qmacro-dev/repos",
2021-05-06T11:00:20.1940988Z         "site_admin": false,
2021-05-06T11:00:20.1942032Z         "starred_url": "https://api.github.com/users/qmacro-dev/starred{/owner}{/repo}",
2021-05-06T11:00:20.1943319Z         "subscriptions_url": "https://api.github.com/users/qmacro-dev/subscriptions",
2021-05-06T11:00:20.1944944Z         "type": "User",
2021-05-06T11:00:20.1945888Z         "url": "https://api.github.com/users/qmacro-dev"
2021-05-06T11:00:20.1946596Z       }
2021-05-06T11:00:20.1947034Z     },
2021-05-06T11:00:20.1947625Z     "html_url": "https://github.com/qmacro/contest/pull/22",
2021-05-06T11:00:20.1948268Z     "id": 631341522,
2021-05-06T11:00:20.1948970Z     "issue_url": "https://api.github.com/repos/qmacro/contest/issues/22",
2021-05-06T11:00:20.1949718Z     "labels": [
2021-05-06T11:00:20.1950175Z       {
2021-05-06T11:00:20.1950658Z         "color": "fef2c0",
2021-05-06T11:00:20.1951146Z         "default": false,
2021-05-06T11:00:20.1951727Z         "description": "",
2021-05-06T11:00:20.1952198Z         "id": 2947597528,
2021-05-06T11:00:20.1952685Z         "name": "cont",
2021-05-06T11:00:20.1953306Z         "node_id": "MDU6TGFiZWwyOTQ3NTk3NTI4",
2021-05-06T11:00:20.1954197Z         "url": "https://api.github.com/repos/qmacro/contest/labels/cont"
2021-05-06T11:00:20.1954939Z       }
2021-05-06T11:00:20.1955332Z     ],
2021-05-06T11:00:20.1955814Z     "locked": false,
2021-05-06T11:00:20.1956505Z     "maintainer_can_modify": true,
2021-05-06T11:00:20.1957375Z     "merge_commit_sha": "bcfa55eded06458f968ccda1b0be78385c2432f0",
2021-05-06T11:00:20.1958152Z     "mergeable": true,
2021-05-06T11:00:20.1958754Z     "mergeable_state": "clean",
2021-05-06T11:00:20.1959271Z     "merged": false,
2021-05-06T11:00:20.1959788Z     "merged_at": null,
2021-05-06T11:00:20.1960260Z     "merged_by": null,
2021-05-06T11:00:20.1960812Z     "milestone": null,
2021-05-06T11:00:20.1961998Z     "node_id": "MDExOlB1bGxSZXF1ZXN0NjMxMzQxNTIy",
2021-05-06T11:00:20.1962840Z     "number": 22,
2021-05-06T11:00:20.1963709Z     "patch_url": "https://github.com/qmacro/contest/pull/22.patch",
2021-05-06T11:00:20.1964839Z     "rebaseable": true,
2021-05-06T11:00:20.1965435Z     "requested_reviewers": [],
2021-05-06T11:00:20.1965989Z     "requested_teams": [],
2021-05-06T11:00:20.1966863Z     "review_comment_url": "https://api.github.com/repos/qmacro/contest/pulls/comments{/number}",
2021-05-06T11:00:20.1967662Z     "review_comments": 0,
2021-05-06T11:00:20.1968509Z     "review_comments_url": "https://api.github.com/repos/qmacro/contest/pulls/22/comments",
2021-05-06T11:00:20.1969272Z     "state": "open",
2021-05-06T11:00:20.1970367Z     "statuses_url": "https://api.github.com/repos/qmacro/contest/statuses/11e0d195a5d5d605451eb9e580e93b837da3e1d0",
2021-05-06T11:00:20.1971344Z     "title": "Update README.md",
2021-05-06T11:00:20.1972331Z     "updated_at": "2021-05-06T11:00:04Z",
2021-05-06T11:00:20.1973125Z     "url": "https://api.github.com/repos/qmacro/contest/pulls/22",
2021-05-06T11:00:20.1973775Z     "user": {
2021-05-06T11:00:20.1974663Z       "avatar_url": "https://avatars.githubusercontent.com/u/76551620?v=4",
2021-05-06T11:00:20.1975978Z       "events_url": "https://api.github.com/users/qmacro-dev/events{/privacy}",
2021-05-06T11:00:20.1977214Z       "followers_url": "https://api.github.com/users/qmacro-dev/followers",
2021-05-06T11:00:20.1979212Z       "following_url": "https://api.github.com/users/qmacro-dev/following{/other_user}",
2021-05-06T11:00:20.1980880Z       "gists_url": "https://api.github.com/users/qmacro-dev/gists{/gist_id}",
2021-05-06T11:00:20.1981705Z       "gravatar_id": "",
2021-05-06T11:00:20.1982944Z       "html_url": "https://github.com/qmacro-dev",
2021-05-06T11:00:20.1983992Z       "id": 76551620,
2021-05-06T11:00:20.1984898Z       "login": "qmacro-dev",
2021-05-06T11:00:20.1985893Z       "node_id": "MDQ6VXNlcjc2NTUxNjIw",
2021-05-06T11:00:20.1987091Z       "organizations_url": "https://api.github.com/users/qmacro-dev/orgs",
2021-05-06T11:00:20.1988600Z       "received_events_url": "https://api.github.com/users/qmacro-dev/received_events",
2021-05-06T11:00:20.1990095Z       "repos_url": "https://api.github.com/users/qmacro-dev/repos",
2021-05-06T11:00:20.1991156Z       "site_admin": false,
2021-05-06T11:00:20.1992444Z       "starred_url": "https://api.github.com/users/qmacro-dev/starred{/owner}{/repo}",
2021-05-06T11:00:20.1994102Z       "subscriptions_url": "https://api.github.com/users/qmacro-dev/subscriptions",
2021-05-06T11:00:20.1995269Z       "type": "User",
2021-05-06T11:00:20.1996179Z       "url": "https://api.github.com/users/qmacro-dev"
2021-05-06T11:00:20.1996891Z     }
2021-05-06T11:00:20.1997304Z   },
2021-05-06T11:00:20.1997810Z   "repository": {
2021-05-06T11:00:20.1998645Z     "archive_url": "https://api.github.com/repos/qmacro/contest/{archive_format}{/ref}",
2021-05-06T11:00:20.1999717Z     "archived": false,
2021-05-06T11:00:20.2000926Z     "assignees_url": "https://api.github.com/repos/qmacro/contest/assignees{/user}",
2021-05-06T11:00:20.2002068Z     "blobs_url": "https://api.github.com/repos/qmacro/contest/git/blobs{/sha}",
2021-05-06T11:00:20.2003451Z     "branches_url": "https://api.github.com/repos/qmacro/contest/branches{/branch}",
2021-05-06T11:00:20.2004483Z     "clone_url": "https://github.com/qmacro/contest.git",
2021-05-06T11:00:20.2005588Z     "collaborators_url": "https://api.github.com/repos/qmacro/contest/collaborators{/collaborator}",
2021-05-06T11:00:20.2006722Z     "comments_url": "https://api.github.com/repos/qmacro/contest/comments{/number}",
2021-05-06T11:00:20.2007787Z     "commits_url": "https://api.github.com/repos/qmacro/contest/commits{/sha}",
2021-05-06T11:00:20.2008805Z     "compare_url": "https://api.github.com/repos/qmacro/contest/compare/{base}...{head}",
2021-05-06T11:00:20.2009927Z     "contents_url": "https://api.github.com/repos/qmacro/contest/contents/{+path}",
2021-05-06T11:00:20.2011005Z     "contributors_url": "https://api.github.com/repos/qmacro/contest/contributors",
2021-05-06T11:00:20.2012073Z     "created_at": "2021-04-26T05:45:27Z",
2021-05-06T11:00:20.2012674Z     "default_branch": "main",
2021-05-06T11:00:20.2013491Z     "deployments_url": "https://api.github.com/repos/qmacro/contest/deployments",
2021-05-06T11:00:20.2014383Z     "description": null,
2021-05-06T11:00:20.2014917Z     "disabled": false,
2021-05-06T11:00:20.2015753Z     "downloads_url": "https://api.github.com/repos/qmacro/contest/downloads",
2021-05-06T11:00:20.2016758Z     "events_url": "https://api.github.com/repos/qmacro/contest/events",
2021-05-06T11:00:20.2017523Z     "fork": false,
2021-05-06T11:00:20.2017993Z     "forks": 1,
2021-05-06T11:00:20.2018529Z     "forks_count": 1,
2021-05-06T11:00:20.2019242Z     "forks_url": "https://api.github.com/repos/qmacro/contest/forks",
2021-05-06T11:00:20.2020042Z     "full_name": "qmacro/contest",
2021-05-06T11:00:20.2020899Z     "git_commits_url": "https://api.github.com/repos/qmacro/contest/git/commits{/sha}",
2021-05-06T11:00:20.2022077Z     "git_refs_url": "https://api.github.com/repos/qmacro/contest/git/refs{/sha}",
2021-05-06T11:00:20.2023130Z     "git_tags_url": "https://api.github.com/repos/qmacro/contest/git/tags{/sha}",
2021-05-06T11:00:20.2024338Z     "git_url": "git://github.com/qmacro/contest.git",
2021-05-06T11:00:20.2025017Z     "has_downloads": true,
2021-05-06T11:00:20.2025531Z     "has_issues": true,
2021-05-06T11:00:20.2026078Z     "has_pages": false,
2021-05-06T11:00:20.2026601Z     "has_projects": true,
2021-05-06T11:00:20.2027136Z     "has_wiki": true,
2021-05-06T11:00:20.2027657Z     "homepage": null,
2021-05-06T11:00:20.2028376Z     "hooks_url": "https://api.github.com/repos/qmacro/contest/hooks",
2021-05-06T11:00:20.2029259Z     "html_url": "https://github.com/qmacro/contest",
2021-05-06T11:00:20.2029856Z     "id": 361631474,
2021-05-06T11:00:20.2030663Z     "issue_comment_url": "https://api.github.com/repos/qmacro/contest/issues/comments{/number}",
2021-05-06T11:00:20.2031948Z     "issue_events_url": "https://api.github.com/repos/qmacro/contest/issues/events{/number}",
2021-05-06T11:00:20.2033104Z     "issues_url": "https://api.github.com/repos/qmacro/contest/issues{/number}",
2021-05-06T11:00:20.2034123Z     "keys_url": "https://api.github.com/repos/qmacro/contest/keys{/key_id}",
2021-05-06T11:00:20.2035346Z     "labels_url": "https://api.github.com/repos/qmacro/contest/labels{/name}",
2021-05-06T11:00:20.2036966Z     "language": "Shell",
2021-05-06T11:00:20.2037724Z     "languages_url": "https://api.github.com/repos/qmacro/contest/languages",
2021-05-06T11:00:20.2038515Z     "license": null,
2021-05-06T11:00:20.2039587Z     "merges_url": "https://api.github.com/repos/qmacro/contest/merges",
2021-05-06T11:00:20.2040656Z     "milestones_url": "https://api.github.com/repos/qmacro/contest/milestones{/number}",
2021-05-06T11:00:20.2198621Z     "mirror_url": null,
2021-05-06T11:00:20.2200753Z     "name": "contest",
2021-05-06T11:00:20.2201774Z     "node_id": "MDEwOlJlcG9zaXRvcnkzNjE2MzE0NzQ=",
2021-05-06T11:00:20.2203548Z     "notifications_url": "https://api.github.com/repos/qmacro/contest/notifications{?since,all,participating}",
2021-05-06T11:00:20.2204447Z     "open_issues": 2,
2021-05-06T11:00:20.2204892Z     "open_issues_count": 2,
2021-05-06T11:00:20.2205322Z     "owner": {
2021-05-06T11:00:20.2206084Z       "avatar_url": "https://avatars.githubusercontent.com/u/73068?v=4",
2021-05-06T11:00:20.2207123Z       "events_url": "https://api.github.com/users/qmacro/events{/privacy}",
2021-05-06T11:00:20.2208033Z       "followers_url": "https://api.github.com/users/qmacro/followers",
2021-05-06T11:00:20.2208953Z       "following_url": "https://api.github.com/users/qmacro/following{/other_user}",
2021-05-06T11:00:20.2209850Z       "gists_url": "https://api.github.com/users/qmacro/gists{/gist_id}",
2021-05-06T11:00:20.2210479Z       "gravatar_id": "",
2021-05-06T11:00:20.2211025Z       "html_url": "https://github.com/qmacro",
2021-05-06T11:00:20.2211535Z       "id": 73068,
2021-05-06T11:00:20.2211940Z       "login": "qmacro",
2021-05-06T11:00:20.2212441Z       "node_id": "MDQ6VXNlcjczMDY4",
2021-05-06T11:00:20.2213181Z       "organizations_url": "https://api.github.com/users/qmacro/orgs",
2021-05-06T11:00:20.2214125Z       "received_events_url": "https://api.github.com/users/qmacro/received_events",
2021-05-06T11:00:20.2215025Z       "repos_url": "https://api.github.com/users/qmacro/repos",
2021-05-06T11:00:20.2215668Z       "site_admin": false,
2021-05-06T11:00:20.2216354Z       "starred_url": "https://api.github.com/users/qmacro/starred{/owner}{/repo}",
2021-05-06T11:00:20.2217317Z       "subscriptions_url": "https://api.github.com/users/qmacro/subscriptions",
2021-05-06T11:00:20.2218018Z       "type": "User",
2021-05-06T11:00:20.2218604Z       "url": "https://api.github.com/users/qmacro"
2021-05-06T11:00:20.2219138Z     },
2021-05-06T11:00:20.2219533Z     "private": false,
2021-05-06T11:00:20.2220216Z     "pulls_url": "https://api.github.com/repos/qmacro/contest/pulls{/number}",
2021-05-06T11:00:20.2221597Z     "pushed_at": "2021-05-06T10:59:55Z",
2021-05-06T11:00:20.2222337Z     "releases_url": "https://api.github.com/repos/qmacro/contest/releases{/id}",
2021-05-06T11:00:20.2223195Z     "size": 20,
2021-05-06T11:00:20.2224055Z     "ssh_url": "git@github.com:qmacro/contest.git",
2021-05-06T11:00:20.2224609Z     "stargazers_count": 0,
2021-05-06T11:00:20.2225343Z     "stargazers_url": "https://api.github.com/repos/qmacro/contest/stargazers",
2021-05-06T11:00:20.2226475Z     "statuses_url": "https://api.github.com/repos/qmacro/contest/statuses/{sha}",
2021-05-06T11:00:20.2227418Z     "subscribers_url": "https://api.github.com/repos/qmacro/contest/subscribers",
2021-05-06T11:00:20.2229160Z     "subscription_url": "https://api.github.com/repos/qmacro/contest/subscription",
2021-05-06T11:00:20.2230570Z     "svn_url": "https://github.com/qmacro/contest",
2021-05-06T11:00:20.2231338Z     "tags_url": "https://api.github.com/repos/qmacro/contest/tags",
2021-05-06T11:00:20.2232178Z     "teams_url": "https://api.github.com/repos/qmacro/contest/teams",
2021-05-06T11:00:20.2233222Z     "trees_url": "https://api.github.com/repos/qmacro/contest/git/trees{/sha}",
2021-05-06T11:00:20.2234207Z     "updated_at": "2021-05-06T10:59:26Z",
2021-05-06T11:00:20.2234874Z     "url": "https://api.github.com/repos/qmacro/contest",
2021-05-06T11:00:20.2235483Z     "watchers": 0,
2021-05-06T11:00:20.2235926Z     "watchers_count": 0
2021-05-06T11:00:20.2236668Z   },
2021-05-06T11:00:20.2237208Z   "sender": {
2021-05-06T11:00:20.2238381Z     "avatar_url": "https://avatars.githubusercontent.com/u/73068?v=4",
2021-05-06T11:00:20.2239717Z     "events_url": "https://api.github.com/users/qmacro/events{/privacy}",
2021-05-06T11:00:20.2240596Z     "followers_url": "https://api.github.com/users/qmacro/followers",
2021-05-06T11:00:20.2241481Z     "following_url": "https://api.github.com/users/qmacro/following{/other_user}",
2021-05-06T11:00:20.2242352Z     "gists_url": "https://api.github.com/users/qmacro/gists{/gist_id}",
2021-05-06T11:00:20.2243160Z     "gravatar_id": "",
2021-05-06T11:00:20.2244061Z     "html_url": "https://github.com/qmacro",
2021-05-06T11:00:20.2244748Z     "id": 73068,
2021-05-06T11:00:20.2245163Z     "login": "qmacro",
2021-05-06T11:00:20.2245675Z     "node_id": "MDQ6VXNlcjczMDY4",
2021-05-06T11:00:20.2246426Z     "organizations_url": "https://api.github.com/users/qmacro/orgs",
2021-05-06T11:00:20.2247518Z     "received_events_url": "https://api.github.com/users/qmacro/received_events",
2021-05-06T11:00:20.2248386Z     "repos_url": "https://api.github.com/users/qmacro/repos",
2021-05-06T11:00:20.2249009Z     "site_admin": false,
2021-05-06T11:00:20.2249681Z     "starred_url": "https://api.github.com/users/qmacro/starred{/owner}{/repo}",
2021-05-06T11:00:20.2250619Z     "subscriptions_url": "https://api.github.com/users/qmacro/subscriptions",
2021-05-06T11:00:20.2251338Z     "type": "User",
2021-05-06T11:00:20.2251909Z     "url": "https://api.github.com/users/qmacro"
2021-05-06T11:00:20.2252447Z   }
2021-05-06T11:00:20.2252783Z }
2021-05-06T11:00:20.2434811Z ##[group]Run echo *** | gh auth login --with-token
2021-05-06T11:00:20.2436399Z [36;1mecho *** | gh auth login --with-token[0m
2021-05-06T11:00:20.2512874Z shell: /usr/bin/bash -e {0}
2021-05-06T11:00:20.2513382Z env:
2021-05-06T11:00:20.2513806Z   LABEL: cont
2021-05-06T11:00:20.2514270Z ##[endgroup]
2021-05-06T11:00:22.7183288Z ##[group]Run rm -rf contest
2021-05-06T11:00:22.7184619Z [36;1mrm -rf contest[0m
2021-05-06T11:00:22.7185251Z [36;1mgh repo clone qmacro/contest[0m
2021-05-06T11:00:22.7229763Z shell: /usr/bin/bash -e {0}
2021-05-06T11:00:22.7230215Z env:
2021-05-06T11:00:22.7230632Z   LABEL: cont
2021-05-06T11:00:22.7231056Z ##[endgroup]
2021-05-06T11:00:23.1531882Z Cloning into 'contest'...
2021-05-06T11:00:23.1589938Z ##[group]Run objectnr=22
2021-05-06T11:00:23.1590539Z [36;1mobjectnr=22[0m
2021-05-06T11:00:23.1591156Z [36;1mendpoint="repos/qmacro/contest/issues/$objectnr/events"[0m
2021-05-06T11:00:23.1592290Z [36;1mcount=$(gh api --jq "[.[]|(select(.event==\"labeled\" and .label.name==\"$LABEL\"))] | length" $endpoint)[0m
2021-05-06T11:00:23.1593150Z [36;1mecho "LABELADDITIONCOUNT=$count" >> $GITHUB_ENV[0m
2021-05-06T11:00:23.1635744Z shell: /usr/bin/bash -e {0}
2021-05-06T11:00:23.1636209Z env:
2021-05-06T11:00:23.1636596Z   LABEL: cont
2021-05-06T11:00:23.1637022Z ##[endgroup]
2021-05-06T11:00:23.3616315Z Cleaning up orphan processes
